<!DOCTYPE html>
<head>
<title>Мультимедиа и мультимедийные технологии</title>
<html lang="rus">
    <link rel="shortcut icon" href="https://suntar.saha.muzkult.ru/media/2023/02/06/1290842150/10gp01pw3yeioyr2swp1hxc0u18c1f6o.jpg">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="color">
    <style>
        .table1
        {
            background-color: lightgrey;
            border: 3px solid white;
            margin: auto;
            width: auto;
            height: auto;
            font-family: Arial, Helvetica, sans-serif;

        }
        .textarea1 
        {
        width:auto; 
        height: auto;
        font-size: 17px;
        margin: 5px;
        } 
        .label1     /* ladel размер шрифта */
        {
            font-size: 20px;
        }
        .ul1     /* цвет фона+отклонение от стороны */
        {
            border-collapse:collapse ;
            width: auto;
            height: auto;
            display: inline-block;
        }
        .legend1
        {
            font-size: 30px;
            display: block;
            max-width: 100%;
            padding: 0;
            margin-bottom: 0.5rem;
        }
        .div3
        {
            background-color: lightgrey ;
            height: 60px;
            width: 103%;
            margin: -20px;
        }
        .div4
        {
            background-color: #2F4454;
            height: 50px;
            width: 103%;
            margin: -10px;
        }
        .а5
        {
            text-decoration: none;
            font-size: 20px;
            color:  black;
            margin: 10px;
        }
        .h2
        {
            padding: 5px 0;
    
        }
        .a1
        {
            margin: 20px;  
            text-decoration: none;
            color: black;
        
        }
        .color
        {
            background-color: #2F4454;
        }
        

        </style>
        <div class="div3">
                <h2 class="h2"><a class="a1"  target="_blank" href="index.html">Назад</a>|<a class="a1" target="_blank" href="info aftor.html">Обо мне</a></h2>
        </div>
        <div class="div4"></div>
        <table class="table1">
            <tr>
                <th>
                    <form action="/" method="post" align="left">
                        <ul  class="ul1"  >
                        <legend class="legend1">Заполни</legend>
                        <label class="label1" for="one">Ваше имя: </label><input class="input1" required type="text" id="one"  placeholder="Имя"></input><br><style> .input1{font-size: 17px; height: 25px;}</style>     <!--вводим имя br перекидывает на новую строку -->
                        <label class="label1" for="two">Ваш email:</label><input class="input2" required type="text" id="two" placeholder="Email"></input><br><style> .input2{margin: 5px; font-size: 17px; height: 25px;} </style>   <!--вводим email br перекидывает на новую строку -->
                        <label class="label1" for="">Текст сообщния:</label><br><textarea class="textarea1" required placeholder="Введите ваше сообщение"></textarea><br>
                        
                        <input class="input3" type="file" value="Выберить файл"> <style>.input3{margin: 10px;font-size: 15px;} </style><br>
                            <label class="label2"><button type="reset" onclick="alert('Данные записаны')"  >Отправить </button></label> <style> .label2 {margin: 150px;padding: 0;font-size: 20px;}</style><br>
                            
                        </label>
                    </form>
                </th>
            </tr>
        </table>
</body>
</html>